:root{
  --text: white;
  --header-footer: #3A7D44;
  --body-background: #F4F1DE;
  --nav: #13293D;
  --nav-background: grey;
}
:root .darkMode{
  --text:black;
  --body-background: #002C56;
  --nav: #C4CED4;
  --header-footer: #005C5C; 
  --nav-background: #002C56;
}


body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto, auto, 1fr, auto ;
    justify-items: center;
    background-color: var(--body-background);
}

header{
    grid-column: 1/4;
    grid-row: 1;
    background-color: var(--header-footer);
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    color: var(--text);
}


main{
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    width: 100%;
}
#images{
  grid-column: 2/3;
  grid-row: 1/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.everett-park{
    height: 75%;
    width: 100%;
}

.everett-ivars{
    height: 75%;
    width: 100%;
}

.everett-library{
    height: 90%;
    width: 100%;
}

.everett-skateshop{
    height: 65%;
    width: 100%;
}

.everett-funko{
    height: 75%;
    width: 100%;
}

.everett-diner{
  height: 75%;
  width: 100%;
}

.img-container1,.img-container2,.img-container3,.img-container4,.img-container5,.img-container6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 90%;
    width: 90%;
    border-radius: 3rem;
    border: 10px solid var(--header-footer);
    background-color: var(--nav);
    color: var(--text);
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem 1rem 1rem;
}


footer{
    border-radius: 25px;
    grid-column: 1/4;
    grid-row:4;
    background-color: var(--header-footer);
    color: var(--text);
    width: 100%;
}


h1{
    grid-column: 2;
    grid-row: 1;
}
.navigation{
    grid-column: 1/4;
    grid-row: 2;
    width: 100%;
    background-color: var(--nav);
}
.navigation a {
    background-color: var(--nav);
    color: var(--text);
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
  }

  h2{
    text-align: center;
  }
  
  .navigation a:hover {
    background-color: var(--nav-background);
  }
  .darkMode .navigation a:hover{
    background-color: white
  }
  
  .navigation a.active {
    background-color: var(--header-footer);
    color: var(--text);
  }

  p
  {
    text-align: center;
  }
  #menu::before{
    content: "â‰¡";
  }
  #menu.open::before{
    content: "X";
  }
  .navigation a{
    display: none;
  }
  .open a{
    display: block;
  }
  .picture{
    padding: 1rem 1rem 1rem 1rem;
  }


  #menu{
    position: absolute;
    top: 8em;
    left: 28.5em;
    height: 5%;
  }

  /* Join page css */
  .wf1{
    grid-row: 1/4;
    grid-column: 2/3;
    background-color: var(--nav);
    color: var(--text);
  }
  .wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
.wf1 input[type="number"]{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}
.wf1 input[type="submit"]
{
    border: none;
    background-image: linear-gradient(#157145,#2ec4b6);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}
  .wf1 label{
    display: block;
    padding-top: 1rem;
    color: var(--text);
    font-size: .9rem;
    background-color: var(--nav);
  }
  .wf1 input:required{
    border-right: solid 8px red;
}
.wf1 input:required:valid{
    border-right: solid 8px green;
}
  #memberInfo{
    text-align: center;
    border: solid black 1px;
    border-radius: 10px;
    background-color: var(--nav);
    color: var(--text);
    padding: 1rem;
  }
  /* Directory page */
  #cards{
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/4;  
    grid-row: 1/4;
    gap: 5rem;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  #cards section{
    border: 5px solid var(--header-footer);
    border-radius: 2rem;
    text-align: center;
    background-color: var(--nav);
    color: var(--text);
    padding: 1rem 1rem 1rem 1rem;
    
  }
  #cards section p{
    border: none;
    background-color: transparent;
  }
  #cards section a{
    
    color: var(--text);
  }
  #GridButton, #LineItemButton{
    height: 3rem;
    width: 6rem;
    background-color: var(--nav);
    color: var(--text);
    border: 2px solid var(--header-footer);
    margin: 1rem 1rem 1rem 1rem;
  }
  #DisplayButtons{
    display: flex;
    justify-content: center;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    
  }
.list #cards {
    display: block;
}

.list #cards .card {
    border-radius: 0;
    border: 0;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-bottom: .25rem;
}

.list #cards .card * {
    display: block;
    margin: 0;
    padding: 0;
    flex: 1;
    text-align: left;
}
.list #cards .card img{
  display: none;
}

.list #cards .card:nth-child(even) {
    background-color: var(--nav);
}
.list #cards .card:nth-child(odd) {
  background-color: var(--header-footer);
}

.sidenav{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  margin-top: -40rem;
}
.post{
  margin: 1rem 1rem 1rem 1rem;
  background-color: var(--nav);
  color: var(--text);
  border: 10px solid var(--header-footer);
  border-radius: 3rem;
}
#WelcomeMessage{
  color: var(--text);
  background-color: var(--nav);
  border: 10px solid var(--header-footer);
  border-radius: 3rem;
  margin: 1rem 1rem 1rem 1rem;
}
/* Calendar */
