body{
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows:auto auto auto auto;
    justify-items: center;
    color: white;
}

header{
    grid-column: 2;
    grid-row: 1;
    background-color: #8d373b;
    width: 800px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    
}

main{
    grid-column: 2;
    grid-row: 3;
}

footer{
    grid-column: 2;
    grid-row:4;
    background-color: #8d373b;
    width: 800px;
}

.picture{
    padding-right: 25px;
    grid-column: 2;
    grid-row: 1;
    margin-top: 5px;
    margin-bottom:5px;
}
h1{
    grid-column: 2;
    grid-row: 1;
}
.navigation{
    grid-column: 2;
    grid-row: 2;
}
.navigation a {
    background-color: black;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
    width: 775px;
    
  }
  h2{
    text-align: center;
  }
  h3{
    background-color: #8d373b;
    grid-row: 1;
    width: 800px;
  }
  .card{
    display: grid;
    grid-template-rows: auto auto;
    border: 1px solid black;
    margin-bottom: 50px;
    width: 800px;
  }
  
  .navigation a:hover {
    background-color: grey;
  }
  
  .navigation a.active {
    background-color: #04AA6D;
    color: white;
  }
  .card h3, p
  {
    text-align: center;
  }