@media screen and (min-width: 62em)
{

    header{
        grid-column: 1/4;
        width: 100%;
    }
    .navigation
    {
        display: flex;
        justify-content: space-around;
        background-color: #13293D;
    }
    .navigation a{
        display: inline;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        gap: 25px;
        grid-column: 1/4;
    }
    main h2
    {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    main section:nth-of-type(1)
    {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    main section:nth-of-type(2)
    {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #menu{
        display: none;
    }
    iframe{
        grid-row: 4/5;
        grid-column: 1/3;
        width: 100%;
    }
    .hero{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .herolabel{
        top: 15em;
        left: 30em;
    }
}